# # MongoDB URI
MONGODB_URI=mongodb://127.0.0.1:27017/testex

# # Port for the Express.js server
# PORT=3000

# Secret key for session and JWT token
JWT_SECRET=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8k3x3Wi9V3kMkYu9tjDaSRD2cBjOgp3FQU/Gndlced9WsaVNx3lgkbbS47sPpFMdQVSgmGbRqhaj9vUrD56+QOMn5HuxeAp5VMwwD$

# Maximum file size for uploads (in bytes)
MAX_FILE_SIZE=1000000
